kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ include "mysql.fullname" . }}-delta
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
provisioner: {{ .Values.storageClass.provisioner }}
reclaimPolicy: {{ .Values.storageClass.reclaimPolicy }}
volumeBindingMode: {{ .Values.storageClass.volumeBindingMode }}